<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enquiry Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  input[type="text"], input[type="number"], textarea, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  textarea {
    height: 150px;
  }

  .button-group {
    display: flex;
    justify-content: space-between;
  }

  .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .form-group label {
    flex: 1;
    margin-right: 10px;
  }

  .form-group input,
  .form-group select {
    flex: 2;
  }

  input[type="submit"], input[type="reset"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%; /* Adjust width to accommodate both buttons */
  }

  input[type="submit"]:hover, input[type="reset"]:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>

<div class="container">
    
  <h2>Add Courses</h2>
  
  <form id="enquiryForm" method="post" action="addCourse">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Course Name</label>
      <input type="text" id="name" name="Course_name" placeholder="Your name.." required>
    </div>

    <div class="form-group">
      <label for="description">Details</label>
      <input type="text" id="description" name="Details" placeholder="Describe the course details" required>
    </div>

    <div class="form-group">
      <label for="mode">Mode</label>
      <select id="mode" name="Mode">
        <option value="Online">Online</option>
        <option value="Offline">Offline</option>
      </select>
    </div>

    <div class="form-group">
      <label for="fees">Fees</label>
      <input type="number" id="fees" name="Fees" placeholder="Course fees amount" required>
    </div>

    <div class="form-group">
      <label for="duration">Duration</label>
      <input type="text" id="duration" name="Duration" placeholder="Duration for the Course" required>
    </div>
    <div class="form-group">
        <label for="imagepath">Image</label>
        <input type="file" id="imagepath" name="Image" placeholder="image path" required>
      </div>

    <div class="button-group">
      <input type="submit" value="Submit">
      <input type="reset" value="Reset">
    </div>
  </form>
</div>
</body>
</html>
