<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            height: 50%;
            width: 30%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #1C1447;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Login</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    
    <button onclick="login()">Login</button><br><br>
    <div><span>Create an Account <a href="Register_page">Register or Sign Up</a></span></div>
  </div>
</div>
 
<script>
    function login() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if (username === 'snehal' && password === 'admin') {
            alert('Welcome to Admin_dashboard!');
            // Redirect to admin dashboard
            window.location.href = 'admin_dashboard.html';
        } else if (username === 'Rahul' && password === 'Rahul@123') {
            alert('Welcome to Customer_dashboard!');
            // Redirect to customer dashboard
            window.location.href = 'customer.html';
        } else {
            alert('Invalid username or password');
        }
    }
</script>

</body>
</html>
